-- Initial OhBool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OhBool
version:             0.1.0.0
synopsis:            Boolean expression evaluator
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Romain Gehrig
maintainer:          romain.gehrig@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OhBool.Common
                     , OhBool.Parser
                     , OhBool.Evaluation
                     , OhBool.Utils
  other-extensions:    MultiWayIf
                     , GeneralizedNewtypeDeriving
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                     , containers

executable ohbool
  build-depends:       base
                     , OhBool
--   other-modules:       OhBool
--                      , OhBool.Parser
--                      , OhBool.Common
--                      , OhBool.Evaluation
--                      , OhBool.Utils
  main-is:             ohbool.hs
  default-language:    Haskell2010

test-suite hspec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  ghc-options:         -fhpc
  hs-source-dirs:      tests src
  default-language:    Haskell2010
--  other-modules:       OhBool, OhBoolSpec
  build-depends:       base
                     , OhBool
                     , hspec
                     , containers

test-suite doctest
    build-depends:    base, doctest == 0.9.*, Glob == 0.7.*
    default-language: Haskell2010
    hs-source-dirs:   tests
    main-is:          DocTest.hs
    type:             exitcode-stdio-1.0

test-suite hpc
    build-depends:    base, process, regex-compat == 0.95.*
    default-language: Haskell2010
    hs-source-dirs:   tests
    main-is:          HPC.hs
    type:             exitcode-stdio-1.0
