-- Initial OhBool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OhBool
version:             0.1.0.0
synopsis:            Boolean expression evaluator
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Romain Gehrig
maintainer:          romain.gehrig@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OhBool.Common
                     , OhBool.Parser
                     , OhBool.Evaluation
                     , OhBool.Utils
  other-extensions:    MultiWayIf
                     , GeneralizedNewtypeDeriving
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                     , containers

executable ohbool
  build-depends:       base
                     , OhBool
--   other-modules:       OhBool
--                      , OhBool.Parser
--                      , OhBool.Common
--                      , OhBool.Evaluation
--                      , OhBool.Utils
  main-is:             ohbool.hs
  default-language:    Haskell2010

Test-Suite test-ohbool
  type:                exitcode-stdio-1.0
  main-is:             test-ohbool.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base
                     , OhBool
                     , test-framework
                     , QuickCheck
                     , containers
                     , HUnit
